@bg:#f5f5f5;
@block: #000;
@write: #fff;
@nav_noticeColor:orange;


.lf{
  float: left;
}
.rf{
  float: right;
}
//清除浮动
.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
  zoom: 1;
}


//nav
.nav_back_close{
  display: block;
  font-size: 26rem/32;
  margin-left: 26rem/32;
  vertical-align: middle;
}


//banner
.banner_a{
  width: 100%;
}

//main
.main1{
  background: @write;
  margin-bottom: 20rem/32;
  padding: 36rem/32 25rem/32;

  p{
    font-size: 30rem/32;
    &:last-child{
      font-size: 24rem/32;
      a{
        color: orange;
      }
    }
  }
  .intro{
    width: 100%;
    height: 129rem/32;
    padding: 26rem/32 0;
    box-sizing: border-box;
    position: relative;
    i{
      display: block;
      width: 72rem/32;
      height: 72rem/32;
      border-radius: 50%;
      background: url("../images/icon.png");
      background-size: 42px;
    }
    span{
      display: block;
      width: 406rem/32;
      height: 85rem/32;
      background: url("../images/main.png");
      background-size: 408rem/32 85rem/32;
      position: absolute;
      left: 48rem/32;
      top: 25rem/32;
    }
  }
}

//footer
.footer_ul{
  width: 100%;
  height: 98rem/32;
}