@font-family:"微软雅黑";

@bodyBg:#0eff3;

@write:#fff;
@black:#000;
@aColor:#0c7afe;


//头部
@headerColor:#046691;


//底部菜单
@footer-home:#ff8207;



//sport
@sport-show:#f0f0f0;
@sport-showShadow:#f0f0f0;
@sportPrice:red;
@sportBuy:#2187e7;

//classify
@lt-commentUlLi-border:#ccc;