@import "./adapter.less";
@import "./variable.less";
@import "./reset.less";

body{
  background: @bodyBg;
}
.header{
  width: 100%;
  height: (90rem/32);
  line-height: (90rem/32);
  background:@headerColor;
  position: relative;
  .bank{
    display: inline-block;
    width:(19rem/32);
    height:(34rem/32);
    background: url("../images/bank.png");
    background-size: (19rem/32) (34rem/32);
    position: absolute;
    left: (20rem/32);
    top: (30rem/32);
  }
  span{
    display: inline-block;
    font-size: (32rem/32);
    color: @write;
    margin-left: (57rem/32);
  }
}
main{
  width: 100%;
  position: relative;
  overflow: hidden;

  .main_t {
    width: 100%;
    height:(79rem/32);
    h3{
      //width: 100%;
      height:(79rem/32);
      line-height: (79rem/32);
      font-size: (28rem/32);
      margin-left: (23rem/32);
      float: left;
      box-sizing: border-box;
    }
    span{
      float: right;
      position: absolute;
      right: (25rem/32);
      top: (28rem/32);
    }
  }
  .main_b{
    width: 100%;
    margin-top:(3rem/32);
    padding:0 (24rem/32);
    box-sizing: border-box;
    .priv{
      width: 100%;
      height:(227em/32);
      background:@write;
      border: 3px dashed @main_bPrivBorder;
      i{
        display: inline-block;

      }
    }
  }
}
