
@import "register.less";

//头部封装
.lt-header{
  background: @headerColor;
  font-family: @font-family;
  h1 {
    font-size: 20px;
    color: @write;
  }
  a {
    color: @write;
  }
}

//底部封装
.lt-footer{
  width: 100%;
  .mui-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
  }
  .mui-tab-label {
    font-size: 14px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mui-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  .mui-item.mui-active {
    color: @footer-home;
  }
  .mui-icon {
    font-size: 22px;
  }
}




