@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

//头部
.lt-header {
  .lt-header();
  .mui-plus-visible {
    display: inline-block !important;
  }
}

//底部
.lt-footer {
  width: 100%;
  .mui-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
  }
  .mui-tab-label {
    font-size: 14px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mui-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  .mui-item.mui-active {
    color: @footer-home;
  }
  .mui-icon {
    font-size: 22px;
  }
}

//主体
.comment {
  width: 100%;
  margin-top: 66px;
  input {
    font: 16px/1.14 arial;
  }
  .code {
    width: 100%;
    text-align: justify;
    &:after{
      content: '';
      width: 100%;
      display: inline-block;
      overflow: hidden;
    }
    input {
      width: 60%;
    }
    button {
      width: 39%;
      height: 40px;
      vertical-align: top;
    }
  }
  .loginBtn {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    button {
      width: 100%;
      height: 40px;
    }
  }
  .member {
    width: 100%;
    margin-top: 15px;
    position: relative;
    font: 16px/1.14 arial;
    a {
      float: right;
      color: @aColor;
    }
  }
}