@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

//头部
.lt-header {
  .lt-header();
  .mui-popover .mui-popover-arrow:after{
    content: '';
  }
  .mui-scroll-wrapper{
    height: 50px;
    background: #fff;
  }
  .mui-popover-arrow{
    display: none;
  }
}

//底部
.lt-footer {
  .lt-footer();
}

//主体
.lt-comment {
  margin-top: 44px;
  background: @write;
  overflow: hidden;
  .left{
    position: fixed;
    top: 44px;
    left: 0;
    width: 30%;
    height: 100%;
    display: inline-block;
    background: #f0f0f0;
    ul{
      width: 100%;
      padding-bottom: 94px;
      background: #f0f0f0;
      //border-top: 1px solid @lt-commentUlLi-border;
      //border-left: 1px solid @lt-commentUlLi-border;
      li{
        width: 100%;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;

        font-size: 16px;
        &:hover{
          background: @write;
        }
        a{
          display: inline-block;
          //border-bottom: 1px solid @lt-commentUlLi-border;
          //border-right: 1px solid @lt-commentUlLi-border;
          padding: 10px 22px;
          width: 100%;
          &.active{
            color:red;
            background: @write;
          }

        }

      }
    }
  }
  .right{
    float: right;
    width: 70%;
    padding:10px 10px 50px;
    box-sizing: border-box;
    font-size: 0;
    h4{
      width: 100%;
      height: 30px;
      line-height:30px;
      font-size: 16px;
      margin-left: 20px;
    }
    .brand{
      width: 100%;
      ul{
        width: 100%;
        li{
          width: 33.333%;
          display: inline-block;
          a{
            width: 100%;
            img {
              width: 100%;
              vertical-align: middle;
            }
          }
          span{
            display: inline-block;
            width: 50px;
            height: 30px;
            font-size: 12px;
            text-align: center;
            margin-left: 13px;
          }
        }
      }
    }
    .hot-guider{
      width: 100%;
      a{
        display: inline-block;
        width: 33.3333%;
        img{
          width: 100%;
        }
      }
    }
  }

}
