@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

html, body {
  width: 100%;
  height: 100%;
  .login1 {
    width: 100%;
    height: 100%;
    background-image: url("../images/login1.jpg");
    background-size: cover;
    position: relative;
    .log {
      position: absolute;
      left: 0;
      bottom: 50px;
      width: 100%;
      padding: 0 60px;
      box-sizing: border-box;
      text-align: justify;
      &:after {
        content: '';
        display: inline-block;
        width: 100%;
        overflow: hidden;
      }
      a {
        display: inline-block;
        width: 80px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background:rgba(255,255,255,.2);
        border-radius: 5px;
        font-size: 20px;
        color: #b9def0;
      }
    }
    .enterGoods{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      a{
        color: #b9def0;

      }
    }
  }
}