@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

//头部
.lt-header {
  .lt-header();
  .mui-plus-visible {
    display: inline-block !important;
  }
}

//底部
.lt-footer {
  .lt-footer();
}

//主体
.comment {
  width: 100%;
  margin-top: 66px;
  input {
    font: 16px/1.14 arial;
  }
  .registerBtn {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    button {
      width: 100%;
      height: 40px;
    }
  }
  .member {
    width: 100%;
    margin-top: 15px;
    position: relative;
    font: 16px/1.14 arial;
    input[type=checkbox] {
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      position: relative;
      left: 0;
      top: -3px;
    }
    a {
      float: right;
      color: @aColor;
    }
  }

  .show{
    position: fixed;
    bottom: 50px;
    left: 50%;
    margin-left: -120px;
    width: 240px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #2ac845;
    background: #faf2cc;
    display: none;
    border-radius: 20px;
    box-shadow:0 0 10px #ccc;

  }
}