@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

//头部
.lt-header {
  .lt-header();
  .mui-plus-visible {
    display: inline-block !important;
  }
}

//底部
.lt-footer {
  width: 100%;
  .mui-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
  }
  .mui-tab-label {
    font-size: 14px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mui-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  .mui-item.mui-active {
    color: @footer-home;
  }
  .mui-icon {
    font-size: 22px;
  }
}

//主体
.comment {
  width: 100%;
  margin-top: 66px;
  padding: 0 10px;
  box-sizing: border-box;
  .code {
    width: 100%;
    height: 100%;
    position: relative;
    .inputHis {
      width: 100%;
      height: 35px;
      border: 1px solid #d9edf7;
      -webkit-text-fill-color: #666;
      font: 14px/1.14 arial;
      box-shadow: 0 0 10px #d9edf7;
    }
    .searchHis{
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 35px;
      padding: 6px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
      }
    }


  }

  .historyH{
    width: 100%;
    p{
      font-size: 12px;
    }
    .jilu{
      display: none;
    }
    .clear{
      float: right;
    }
    ul{
      width: 100%;
      li{
        display: inline-block;
        padding:10px;
        background: #d9edf7;
        border-radius: 30px;
        margin: 5px;
        font-size: 12px;
      }
    }
  }
  .seek{
    p{
      margin-top: 30px;
      font-size: 12px;
    }
    ul{
      width: 100%;
      li{
        display: inline-block;
        padding:10px;
        background: #e3e3e3;
        border-radius: 30px;
        margin: 5px;
        font-size: 12px;
      }

    }
  }

}