@import "adapter.less";
@import "adapter.less";
@import "variable.less";
@import "reset.less";

body{
  background: #F0EFF3;
}
//头部
.lt-header {
  .lt-header();
  .mui-plus-visible {
    display: inline-block !important;
  }
}

//底部
.lt-footer {
  .lt-footer();
}


//主体
.commit{
  width: 100%;
  margin-top: 45px;
  font-size: 16px;
  .touxiang{
    width: 100%;
    padding:30px 20px;
    background: @write;
    a{
      float: right;
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      position: relative;
      top: -16px;
      left: 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  p{
    padding:20px 20px;
    border-top:1px solid #ccc;
    box-sizing: border-box;
    background: @write;
    color: @black;
    span{
      float: right;
      color: #999;
    }
    &:last-child{
      margin-top: 20px;
      border: none;
    }
  }


}