.modal-body{
  .form-group i{
    float: left;
  }
  .form-control{
    float: left;
  }
}
.modal-content {
  h5 {
   text-align: center;
    font-size: 16px;
    background: #2b669a;
    color: #fff;
    padding: 20px 0;
    margin: 0;
  }
  label{
    width: 200px;
  }
  .inp{
    margin-left: 30px;
  }
  .addBtn{
    margin: 0 auto;
    text-align: center;
    button{
      margin: 10px 10px;
    }
  }
  .modal-body{
    p{
      color:red;
    }
  }
}